# re-enable at your own risk
# their XML breaks constantly
severity = 'medium'
confidence = 85
restriction = 'need-to-know'
alternativeid_restriction = 'public'
source = 'clean-mx.de'
guid = everyone

[malware]
feed = '/home/mryan/code/cif-v1-dev/cif-smrt/test-rules/data/clean-mx.de/xmlviruses.php'
parser = xml
assessment = 'malware'
node = entry
elements = 'entry_id,first,malware_md5,virusname,url'
elements_map = 'entry_id,detecttime,malware_md5,description,address'
alternativeid = 'http://support.clean-mx.de/clean-mx/viruses.php?id=<entry_id>'
disabled = true

[malware_short]
feed = '/home/mryan/code/cif-v1-dev/cif-smrt/test-rules/data/clean-mx.de/xmlviruses_short.php'
parser = xml
assessment = 'malware'
node = entry
elements = 'entry_id,first,md5,virusname,url'
elements_map = 'entry_id,detecttime,malware_md5,description,address'
alternativeid = 'http://support.clean-mx.de/clean-mx/viruses.php?id=<entry_id>'
disabled = true

# re-enable at your own risk
# their XML breaks constantly
[phishing]
feed = '/home/mryan/code/cif-v1-dev/cif-smrt/test-rules/data/clean-mx.de/xmlphishing.php'
parser = xml
assessment = 'phishing'
source = 'clean-mx.de'
node = entry
elements = 'id,first,malware_md5,virusname,url'
elements_map = 'entry_id,detecttime,malware_md5,description,address'
alternativeid = 'http://support.clean-mx.de/clean-mx/viruses.php?id=<entry_id>'
disabled = true
