# re-enable at your own risk
# their XML breaks constantly
severity = 'medium'
confidence = 85
restriction = 'need-to-know'
alternativeid_restriction = 'public'
source = 'clean-mx.de'
guid = everyone

[malware]
feed = 'cif-smrt/test-rules/data/clean-mx.de/xmlviruses.php'
parser = xpath
assessment = 'malware'
node_xpath = '//entry'
xpath_detecttime = './first'
xpath_malware_md5 = './md5'
xpath_description = './virusname'
xpath_address = './url'
xpath_entry_id = './id'
alternativeid = 'http://support.clean-mx.de/clean-mx/viruses.php?id=<entry_id>'
disabled = true

[malware_short]
feed = 'cif-smrt/test-rules/data/clean-mx.de/xmlviruses_short.php'
parser = xpath
assessment = 'malware'
node_xpath = '//entry'
xpath_detecttime = './first'
xpath_malware_md5 = './md5'
xpath_description = './virusname'
xpath_address = './url'
xpath_entry_id = './id'
alternativeid = 'http://support.clean-mx.de/clean-mx/viruses.php?id=<entry_id>'
disabled = true

# re-enable at your own risk
# their XML breaks constantly
[phishing]
feed = 'cif-smrt/test-rules/data/clean-mx.de/xmlphishing.php'
parser = xpath
assessment = 'phishing'
source = 'clean-mx.de'
node_xpath = '//entry'
xpath_entry_id = './id'
xpath_detecttime = './first'
xpath_address = './url'
alternativeid = 'http://support.clean-mx.de/clean-mx/viruses.php?id=<entry_id>'
disabled = true
